<?php

return [

    // Enable debugging
    'displayErrorDetails' => true,

    // Session configuration
    'session' => [
        'encryption.key' => '<a key generated by vendor/bin/generate-defuse-key>',
    ],

    // Database settings
    'database' => [
        'driver'   => 'mysql',
        'host'     => 'localhost',
        'database' => '<production_db_name>',
        'username' => '<dbuser>',
        'password' => '<supersecretpassword>',
        'charset'  => 'utf8',
        'collation'=> 'utf8_unicode_ci',
        'prefix'   => '',
    ],
];
